In [1]:
import pandas as pd

distribution_centers = pd.read_parquet('../dataset/Looker Ecommerce BigQuery Dataset/Optimization/distribution_centers_optimized.parquet')
# events_file = pd.read_parquet('../dataset/Looker Ecommerce BigQuery Dataset/Optimization/events_optimized.parquet')
inventory_items = pd.read_parquet('../dataset/Looker Ecommerce BigQuery Dataset/Optimization/inventory_items_optimized.parquet')
orders = pd.read_parquet('../dataset/Looker Ecommerce BigQuery Dataset/Optimization/orders_optimized.parquet')
order_items = pd.read_parquet('../dataset/Looker Ecommerce BigQuery Dataset/Optimization/order_items_optimized.parquet')
products = pd.read_parquet('../dataset/Looker Ecommerce BigQuery Dataset/Optimization/products_optimized.parquet')
users = pd.read_parquet('../dataset/Looker Ecommerce BigQuery Dataset/Optimization/users_optimized.parquet')
events1 = pd.read_parquet("../dataset/Looker Ecommerce BigQuery Dataset/Optimization/events_optimized_divided1.parquet")
events2 = pd.read_parquet("../dataset/Looker Ecommerce BigQuery Dataset/Optimization/events_optimized_divided2.parquet")
events = pd.concat([events1, events2]).sort_index()

# 희정님

In [18]:
print(len(order_items))
print(len(inventory_items))
print(len(products))

181759
490705
29120

In [3]:
order_items.merge(products, on='product_id', how='left').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181759 entries, 0 to 181758
Data columns (total 19 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   order_item_id           181759 non-null  Int32
 1   order_id                181759 non-null  Int32
 2   user_id                 181759 non-null  Int32
 3   product_id              181759 non-null  Int16
 4   inventory_item_id       181759 non-null  Int32
 5   status                  181759 non-null  category
 6   created_at              181759 non-null  datetime64[ns, UTC]
 7   shipped_at              118281 non-null  datetime64[ns, UTC]
 8   delivered_at            63841 non-null   datetime64[ns, UTC]
 9   returned_at             18232 non-null   datetime64[ns, UTC]
 10  sale_price              181759 non-null  float64
 11  cost                    181759 non-null  float64
 12  category                181759 non-null  category
 13  product_name            181749 non-null  object
 14  brand                   181610 non-null  category
 15  retail_price            181759 non-null  float64
 16  department              181759 non-null  category
 17  sku                     181759 non-null  object
 18  distribution_center_id  181759 non-null  Int8
dtypes: Int16(1), Int32(4), Int8(1), category(4), datetime64[ns, UTC](4), float64(3), object(2)
memory usage: 17.8+ MB

In [28]:
products.groupby('category').duplicated(subset='department').sum()

29118

In [22]:
order_items.duplicated(subset='product_id').sum()

152713

In [21]:
order_items.merge(inventory_items, on=['inventory_item_id', 'product_id'], how='left').head()

,order_item_id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,...,inventory_item_created_at,inventory_item_sold_at,cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,product_distribution_center_id
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaT,NaT,NaT,...,2021-09-09 06:17:00+00:00,NaT,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,8425BC94A44E3D1BB3C8C026B2702C00,1
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaT,...,2023-06-05 15:24:00+00:00,NaT,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,8425BC94A44E3D1BB3C8C026B2702C00,1
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaT,...,2020-04-12 14:36:00+00:00,NaT,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,8425BC94A44E3D1BB3C8C026B2702C00,1
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaT,NaT,...,2020-01-24 05:47:00+00:00,NaT,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,8425BC94A44E3D1BB3C8C026B2702C00,1
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaT,NaT,...,2022-09-13 16:58:00+00:00,NaT,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,8425BC94A44E3D1BB3C8C026B2702C00,1

In [6]:
inventory_items.head()

,inventory_item_id,product_id,inventory_item_created_at,inventory_item_sold_at,cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,product_distribution_center_id
0,67971,13844,2022-07-02 07:09:20+00:00,2022-07-24 06:33:20+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
1,67972,13844,2023-12-20 03:28:00+00:00,NaT,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
2,67973,13844,2023-06-04 02:53:00+00:00,NaT,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
3,72863,13844,2021-10-16 22:58:52+00:00,2021-11-22 02:19:52+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
4,72864,13844,2021-08-07 16:33:00+00:00,NaT,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7

In [10]:
len(order_items)

181759

In [14]:
order_items.merge(inventory_items, on='inventory_item_id', how='left')[['order_item_id','inventory_item_id', 'product_id_x', 'product_id_y']]

        order_item_id  inventory_item_id  product_id_x  product_id_y
0              152013             410368         14235         14235
1               40993             110590         14235         14235
2               51224             138236         14235         14235
3               36717              99072         14235         14235
4              131061             353798         14235         14235
...               ...                ...           ...           ...
181754           9674              26095         24447         24447
181755           7801              21078         24447         24447
181756          62986             169937         23546         23546
181757         106577             287560         24447         24447
181758         143759             388091         24447         24447

[181759 rows x 4 columns]

In [7]:
order_items.merge(inventory_items, on='inventory_item_id', how='left').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181759 entries, 0 to 181758
Data columns (total 22 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   order_item_id                   181759 non-null  Int32
 1   order_id                        181759 non-null  Int32
 2   user_id                         181759 non-null  Int32
 3   product_id_x                    181759 non-null  Int16
 4   inventory_item_id               181759 non-null  Int32
 5   status                          181759 non-null  category
 6   created_at                      181759 non-null  datetime64[ns, UTC]
 7   shipped_at                      118281 non-null  datetime64[ns, UTC]
 8   delivered_at                    63841 non-null   datetime64[ns, UTC]
 9   returned_at                     18232 non-null   datetime64[ns, UTC]
 10  sale_price                      181759 non-null  float64
 11  product_id_y                    181759 non-null  Int16
 12  inventory_item_created_at       181759 non-null  datetime64[ns, UTC]
 13  inventory_item_sold_at          0 non-null       datetime64[ns, UTC]
 14  cost                            181759 non-null  float64
 15  product_category                181759 non-null  category
 16  product_name                    181749 non-null  object
 17  product_brand                   181610 non-null  category
 18  product_retail_price            181759 non-null  float64
 19  product_department              181759 non-null  category
 20  product_sku                     181759 non-null  object
 21  product_distribution_center_id  181759 non-null  Int8
dtypes: Int16(2), Int32(4), Int8(1), category(4), datetime64[ns, UTC](6), float64(3), object(2)
memory usage: 21.1+ MB

In [ ]:
(order_items
 .merge(products, on ='product_id', how='left')
 .merge(orders[['order_id','user_id', 'num_of_item']], on=['order_id', 'user_id'], how='left'))

In [59]:
orders[['order_id', 'num_of_item']]

        order_id  num_of_item
0              8            3
1             60            1
2             64            1
3             89            1
4            102            2
...          ...          ...
125221    125196            1
125222    125199            4
125223    125208            1
125224    125210            2
125225    125224            2

[125226 rows x 2 columns]

In [73]:
order_items.groupby('order_id').agg(num_of_item=('order_item_id', 'count'))

          num_of_item
order_id
1                   3
2                   1
3                   1
4                   1
5                   1
...               ...
125222              1
125223              1
125224              2
125225              1
125226              1

[125226 rows x 1 columns]

In [78]:
order_items.merge(orders[['order_id', 'num_of_item']], on='order_id', how="left")

,order_item_id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price,num_of_item
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaT,NaT,NaT,0.02,1
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaT,0.02,1
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaT,0.02,4
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaT,NaT,0.02,4
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaT,NaT,0.02,3
...,...,...,...,...,...,...,...,...,...,...,...,...
181754,9674,6679,5325,24447,26095,Returned,2020-12-23 00:05:01+00:00,2020-12-25 22:54:00+00:00,2020-12-28 07:08:00+00:00,2020-12-30 22:43:00+00:00,999.00,1
181755,7801,5416,4283,24447,21078,Shipped,2022-01-12 23:51:07+00:00,2022-01-10 03:42:00+00:00,NaT,NaT,999.00,3
181756,62986,43364,34691,23546,169937,Shipped,2023-02-26 00:38:43+00:00,2023-02-25 06:53:00+00:00,NaT,NaT,999.00,3
181757,106577,73418,58623,24447,287560,Shipped,2023-11-12 02:41:02+00:00,2023-11-14 20:44:00+00:00,NaT,NaT,999.00,1
181758,143759,98984,78981,24447,388091,Shipped,2022-03-13 10:29:49+00:00,2022-03-14 01:27:00+00:00,NaT,NaT,999.00,1

In [76]:
order_items.assign(num_of_item=order_items.groupby('order_id')['order_item_id'].transform('count'))

,order_item_id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price,num_of_item
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaT,NaT,NaT,0.02,1
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaT,0.02,1
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaT,0.02,4
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaT,NaT,0.02,4
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaT,NaT,0.02,3
...,...,...,...,...,...,...,...,...,...,...,...,...
181754,9674,6679,5325,24447,26095,Returned,2020-12-23 00:05:01+00:00,2020-12-25 22:54:00+00:00,2020-12-28 07:08:00+00:00,2020-12-30 22:43:00+00:00,999.00,1
181755,7801,5416,4283,24447,21078,Shipped,2022-01-12 23:51:07+00:00,2022-01-10 03:42:00+00:00,NaT,NaT,999.00,3
181756,62986,43364,34691,23546,169937,Shipped,2023-02-26 00:38:43+00:00,2023-02-25 06:53:00+00:00,NaT,NaT,999.00,3
181757,106577,73418,58623,24447,287560,Shipped,2023-11-12 02:41:02+00:00,2023-11-14 20:44:00+00:00,NaT,NaT,999.00,1
181758,143759,98984,78981,24447,388091,Shipped,2022-03-13 10:29:49+00:00,2022-03-14 01:27:00+00:00,NaT,NaT,999.00,1

In [74]:
order_items.groupby('order_id')['order_item_id'].count()

order_id
1         3
2         1
3         1
4         1
5         1
         ..
125222    1
125223    1
125224    2
125225    1
125226    1
Name: order_item_id, Length: 125226, dtype: int64

In [66]:
orders[['order_id', 'num_of_item']].merge(order_items.groupby('order_id')['order_item_id'].count().reset_index(), on='order_id').query('num_of_item!=order_item_id')

Empty DataFrame
Columns: [order_id, num_of_item, order_item_id]
Index: []

In [79]:
orders_merged = order_items.merge(products, on ='product_id', how='left')
orders_merged = orders_merged.merge(orders[['order_id','user_id', 'num_of_item']], on=['order_id', 'user_id'], how='left')
orders_merged = orders_merged.assign(profit = orders_merged['sale_price'] - orders_merged['cost'])
orders_complete_merged = orders_merged.loc[orders_merged['status'].isin(['Complete', 'Processing', 'Shipped'])]

In [88]:
orders_complete_merged.groupby('category')['brand'].apply(set)

category
Accessories                      {nan, John Varvatos Star USA, The Little Alpac...
Active                           {Brooks, Callaway, Juicy Couture, Moving Comfo...
Blazers & Jackets                {Styles For Less, The West Coast, Switchblade ...
Clothing Sets                    {M.Mac, Samanthas Style Shoppe, Orvis, UjENA, ...
Dresses                          {As U Wish, VIP BOUTIQUE, Switchblade Stiletto...
Fashion Hoodies & Sweatshirts    {nan, Canvas, Jenni, Reebok, vip boutique, Bra...
Intimates                        {nan, NEARLY NUDE, Va Bien, Natori, Elila, OnG...
Jeans                            {nan, Buffalo, Luzy's Storage Place, Grand Riv...
Jumpsuits & Rompers              {Anna-Kaci, Rojas, eight sixty, Jenni, Love Te...
Leggings                         {Styles For Less, VIP BOUTIQUE, C & C Californ...
Maternity                        {Styles For Less, Spanx, LA LECHE LEAGUE, Juic...
Outerwear & Coats                {nan, Fappac, Brooks, phistic, Toes on the Nos...
Pants                            {Grand River, Scotch & Soda, Ben Sherman, Rive...
Pants & Capris                   {Styles For Less, Sympli, Moving Comfort, [BLA...
Plus                             {nan, Fappac, Fennco, Spanx, Carrera, The Litt...
Shorts                           {Jenni, Toes on the Nose, Guy Harvey, Pencey S...
Skirts                           {VIP BOUTIQUE, Switchblade Stiletto, eVogues A...
Sleep & Lounge                   {nan, DC Comics, Juicy Couture, Noble Mount, S...
Socks                            {DC Comics, Brooks, nan, Noble Mount, Florshei...
Socks & Hosiery                  {nan, Spanx, ACORN, Pearl iZUMi, Buster Brown,...
Suits                            {Le Suit, Danny & Nicole, Lesuit, Ice, Jessica...
Suits & Sport Coats              {Hart Schaffner Marx, Scotch & Soda, Ben Sherm...
Sweaters                         {Fappac, The Little Alpaca's House, Evolution ...
Swim                             {DC Comics, nan, Bud Light, Shoshanna, Toes on...
Tops & Tees                      {nan, Canvas, Reebok, Guy Harvey, Out of Print...
Underwear                        {Spanx, Donna Di Capri, Zimmerli of Switzerlan...
Name: brand, dtype: object

In [97]:
orders_complete_merged.query('category=="Accessories"')[orders_complete_merged.query('category=="Accessories"')['brand'].isna()]

,order_item_id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,...,cost,category,product_name,brand,retail_price,department,sku,distribution_center_id,num_of_item,profit
601,90077,61976,49531,13921,243102,Complete,2023-08-08 04:18:02+00:00,2023-08-10 08:41:00+00:00,2023-08-14 04:40:00+00:00,NaT,...,1.6419,Accessories,NEW Aluminum Credit Card Wallet - RFID Blockin...,NaN,4.21,Women,0CBFF6DD75DF1F43E3ABAE409ED8A9FD,3,1,2.5681
605,41853,28807,23018,13921,112911,Shipped,2023-12-31 23:16:22+00:00,2024-01-03 03:44:00+00:00,NaT,NaT,...,1.6419,Accessories,NEW Aluminum Credit Card Wallet - RFID Blockin...,NaN,4.21,Women,0CBFF6DD75DF1F43E3ABAE409ED8A9FD,3,2,2.5681
45075,85961,59129,47250,13863,231976,Complete,2023-09-05 16:14:49+00:00,2023-09-07 14:26:00+00:00,2023-09-07 19:24:00+00:00,NaT,...,9.5545,Accessories,Husky Animal Hat with Mittens,NaN,24.25,Women,7992308D89FF6B43BC197C8EF9BD934B,3,1,14.6955
45078,150850,103875,82943,13863,407257,Complete,2022-11-11 15:44:29+00:00,2022-11-12 00:41:00+00:00,2022-11-16 07:28:00+00:00,NaT,...,9.5545,Accessories,Husky Animal Hat with Mittens,NaN,24.25,Women,7992308D89FF6B43BC197C8EF9BD934B,3,4,14.6955
45081,26317,18212,14505,13863,70987,Processing,2023-07-08 09:26:35+00:00,NaT,NaT,NaT,...,9.5545,Accessories,Husky Animal Hat with Mittens,NaN,24.25,Women,7992308D89FF6B43BC197C8EF9BD934B,3,4,14.6955

In [87]:
orders_complete_merged.groupby('brand')['category'].apply(set)

brand
!it Jeans                          {Jeans, Maternity, Shorts}
'47 Brand                     {Fashion Hoodies & Sweatshirts}
007Lingerie               {Active, Sleep & Lounge, Intimates}
10 Deep                       {Fashion Hoodies & Sweatshirts}
106Shades                                 {Accessories, Plus}
                                      ...
tasc Performance                                     {Active}
turkishtowels                                {Sleep & Lounge}
under.me                                           {Leggings}
vip boutique        {Fashion Hoodies & Sweatshirts, Leggings}
wear ease                                         {Intimates}
Name: category, Length: 2756, dtype: object